<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Year"
                android:id="@+id/tvYear"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/tvYear"
                android:id="@+id/tvYearValue"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Category"
                android:id="@+id/tvCategory"
                android:layout_below="@id/tvYear"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/tvCategory"
                android:id="@+id/tvCategoryValue"
                android:layout_below="@id/tvYear"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Laureates"
                android:id="@+id/tvLaureates"
                android:layout_below="@id/tvCategory"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/tvLaureates"
                android:id="@+id/tvLaureatesValue"
                android:layout_below="@id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Overall Motivation"
                android:id="@+id/tvMotivation"
                android:layout_below="@id/tvLaureates"
                android:textSize="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/tvMotivation"
                android:id="@+id/tvMotivationValue"
                android:layout_below="@id/tvLaureates"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
